frontend/src/i18n/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "created": "Created",
    "search": "Search",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "showMore": "Show More",
    "close": "Close",
    "done": "Done",
    "success": "Success",
    "viewDetails": "View Details",
    "backToClubs": "Back to Clubs",
    "joinClub": "Join Club",
    "joining": "Joining...",
    "active": "Active",
    "inactive": "Inactive",
    "completed": "Completed",
    "joined": "Joined",
    "unknown": "Unknown"
  },
  "nav": {
    "series": "Series",
    "clubs": "Clubs",
    "players": "Players",
    "leaderboard": "Leaderboard",
    "settings": "Settings",
    "language": "Language"
  },
  "series": {
    "title": "Tournament Series",
    "subtitle": "Manage club tournaments and leagues",
    "createNew": "Create New Series",
    "create_help": "Create a new tournament series.",
    "name": "Series Name",
    "name_placeholder": "Enter series name",
    "clubName": "Club Name",
    "seriesTitle": "Series Title",
    "startDate": "Start Date",
    "endDate": "End Date",
    "starts_at": "Starts",
    "ends_at": "Ends",
    "visibility": "Visibility",
    "visibility.open": "Open",
    "visibility.open_description": "Open to all players",
    "visibility.club_only": "Club Only",
    "visibility.club_only_description": "Club members only",
    "sportLabel": "Sport",
    "formatLabel": "Format",
    "formatOptions": {
      "open_play": "Open Play",
      "ladder": "Ladder",
      "cup": "Cup",
      "unknown": "Coming soon"
    },
    "setsToPlay": "Sets to Play",
    "bestOf3": "Best of 3",
    "bestOf5": "Best of 5",
    "sections": {
      "openSeries": "Open Series",
      "unknownClub": "Unknown Club"
    },
    "noSeries": "No series found",
    "createFirst": "Create your first tournament series to get started",
    "searchAdjust": "Try adjusting your search terms",
    "viewDetails": "View Details",
    "reportMatch": "Report Matches",
    "report": {
      "match": "Report Matches"
    },
    "leaderboard": "Leaderboard",
    "viewLeaderboard": "View Leaderboard",
    "matches": "Matches",
    "created": "Series created successfully",
    "validation": {
      "start_before_end": "Start date must be before end date",
      "club_required": "Club is required for club-only series"
    }
  },
  "players": {
    "title": "Players",
    "subtitle": "Manage table tennis players across all clubs",
    "name": "Player Name",
    "namePlaceholder": "Enter player's name",
    "club": "Club",
    "selectClub": "Select club",
    "addPlayer": "Add Player",
    "create": "Create Player",
    "created": "Player created successfully",
    "createDescription": "Create a new player for the selected club",
    "selectPlayer": "Select Player",
    "searchPlayers": "Search players...",
    "noPlayers": "No players found",
    "empty": "No players found",
    "searchAdjust": "Try adjusting your search or filter",
    "getStarted": "Get started by adding your first player",
    "similarFound": "Similar players found",
    "similarMessage": "We found similar players. Do you want to use an existing player or create a new one?",
    "useExisting": "Use Existing",
    "createNew": "Create New",
    "noManageableClubs": "You have no clubs you can manage",
    "needClubAdmin": "You must be a club administrator or platform owner to create players",
    "merge": {
      "title": "Merge Players",
      "description": "Merge two player records into one. All matches and data from the source player will be transferred to the target player.",
      "targetPlayer": "Target Player (Keep This One)",
      "sourcePlayer": "Source Player (Delete After Merge)",
      "merging": "Merging...",
      "selectBothRequired": "Please select both players to merge",
      "selectTargetPlaceholder": "Select the player to keep...",
      "selectSourcePlaceholder": "Select the player to merge from..."
    },
    "validation": {
      "nameRequired": "Player name is required",
      "clubRequired": "Club must be selected"
    },
    "select": {
      "club": "All clubs"
    },
    "unknownClub": "Unknown Club"
  },
  "matches": {
    "title": "Match Results",
    "reportNew": "Report Matches",
    "player_a": "Player A",
    "player_b": "Player B",
    "playerA": "Player A",
    "playerB": "Player B",
    "scoreA": "Player A Score",
    "scoreB": "Player B Score",
    "playedAt": "Match Date",
    "played_at": "Match date",
    "played_at_date": "Date",
    "played_at_time": "Time",
    "noMatches": "No matches reported yet",
    "reportFirst": "Report your first match to start tracking rankings",
    "score": "Score",
    "winner": "Winner",
    "reported": "Match reported successfully",
    "empty": "No matches reported yet",
    "emptyDescription": "No matches have been reported yet. Report the first match to get started!",
    "report": "Report Matches",
    "edit": "Edit Match",
    "delete": "Delete Match",
    "updated": "Match updated successfully",
    "deleted": "Match deleted successfully", 
    "editTitle": "Edit Match",
    "deleteConfirm": "Are you sure you want to delete this match?",
    "actions": "Actions",
    "exportCSV": "Export CSV",
    "exportSuccess": "CSV file exported successfully",
    "score_a": "Player A Score",
    "score_b": "Player B Score",
    "validation": {
      "noTies": "A match cannot end in a tie",
      "bestOfFive": "Winner must reach 3 games (best of five)",
      "samePlayer": "A player cannot play against themselves",
      "invalidScore": "Scores must be between 0 and 5",
      "seriesWindow": "Match date must be within the series period",
      "scoresRange": "Scores must be between 0 and 5",
      "noTie": "A match cannot end in a tie"
    }
  },
  "leaderboard": {
    "title": "Leaderboard",
    "subtitle": "Player rankings and statistics",
    "rank": "Rank",
    "player": "Player",
    "rating": "Rating",
    "games": "Games",
    "wins": "Wins",
    "losses": "Losses",
    "winRate": "Win Rate",
    "winrate": "Win Rate",
    "noData": "No rankings available yet",
    "playMatches": "Report some matches to see rankings",
    "empty": "No rankings available yet",
    "empty_help": "No matches have been reported for this series yet.",
    "exportCSV": "Export CSV",
    "exportSuccess": "CSV file exported successfully",
    "select": {
      "series": "Select series",
      "help": "Choose a series to view its leaderboard"
    }
  },
  "clubs": {
    "title": "Clubs",
    "subtitle": "Manage table tennis clubs in your organization",
    "createNew": "Create New Club",
    "createHelp": "Create a new table tennis club.",
    "selectClub": "Select club...",
    "name": "Club Name",
    "description": "Description",
    "searchClubs": "Search clubs...",
    "noClubs": "No clubs found",
    "createFirst": "Create your first club to get started",
    "edit": "Edit Club",
    "delete": "Delete Club",
    "deleteConfirm": "Are you sure you want to delete this club?",
    "deleteWarning": "This action cannot be undone and will affect all players and series associated with this club.",
    "created": "Club created successfully",
    "updated": "Club updated successfully",
    "deleted": "Club deleted successfully",
    "playersInClub": "Players in this club",
    "supportedSports": "Supported sports",
    "seriesSports": "Series sports",
    "joinFailed": "Failed to join club",
    "leaveFailed": "Failed to leave club",
    "leaving": "Leaving...",
    "leaveClub": "Leave Club",
    "leaveUserNotFound": "User not found in club",
    "navigation": {
      "allClubs": "All Clubs",
      "myClubs": "My Clubs"
    },
    "detail": {
      "tabs": {
        "overview": "Overview",
        "series": "Series",
        "members": "Members",
        "mergeePlayers": "Merge Players"
      },
      "stats": {
        "activeSeries": "Active Series",
        "currentlyRunning": "Currently running tournaments",
        "totalSeries": "Total Series",
        "allTimeTournaments": "All-time tournaments",
        "clubType": "Club Type",
        "open": "Open",
        "anyoneCanJoin": "Anyone can join"
      },
      "series": {
        "noSeries": "No series yet",
        "createFirst": "Create the first tournament series for this club.",
        "noneCreated": "This club hasn't created any tournament series yet."
      },
      "merge": {
        "title": "Merge Your Accounts",
        "description": "Find and merge club registrations that were created without an email address into your authenticated account.",
        "noMatches": "No potential account matches found in this club.",
        "noMatchesHelp": "If you were added to this club before signing up, those accounts may not match your current name.",
        "loadingMatches": "Loading potential matches...",
        "loadFailed": "Failed to load merge candidates",
        "mergeFailed": "Failed to merge player",
        "merging": "Merging...",
        "confirm": "Confirm Merge"
      },
      "description": "Table Tennis Club",
      "notFound": "Club not found",
      "notFoundMessage": "The club you're looking for doesn't exist.",
      "adminBadge": "Admin",
      "memberBadge": "Member"
    },
    "members": {
      "title": "Club Members",
      "manage": "Manage members of",
      "total": "total",
      "emailAddress": "Email Address",
      "joined": "Joined",
      "inviteFailed": "Failed to invite player",
      "addPlayer": "Add Player",
      "addPlayerToClub": "Add Player to {clubName}",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "emailOptional": "Email (optional)",
      "firstNameRequired": "First name is required",
      "lastNameRequired": "Last name is required",
      "invalidEmail": "Please enter a valid email address",
      "addingPlayer": "Adding player...",
      "playerAdded": "Player added successfully",
      "addFailed": "Failed to add player",
      "roleUpdated": "Member role updated successfully",
      "roleUpdateFailed": "Failed to update member role",
      "removeFailed": "Failed to remove member",
      "admin": "Admin",
      "member": "Member",
      "unknown": "Unknown",
      "sending": "Sending...",
      "sendInvitation": "Send Invitation",
      "promoteToAdmin": "Promote to Admin",
      "demoteToMember": "Demote to Member",
      "removeFromClub": "Remove from Club"
    },
    "validation": {
      "nameRequired": "Club name is required",
      "nameMinLength": "Club name must be at least 2 characters",
      "nameMaxLength": "Club name must be no more than 80 characters"
    }
  },
  "errors": {
    "notFound": "The requested resource was not found",
    "invalidInput": "Please check your input and try again",
    "networkError": "Network error. Please check your connection",
    "unexpectedError": "An unexpected error occurred",
    "generic": "An error occurred",
    "invalidDates": "Invalid dates",
    "clubAdminRequired": "You must be a club administrator or platform owner",
    "clubIdRequired": "Club must be specified for non-platform owners"
  },
  "error": {
    "generic": "An error occurred"
  },
  "form": {
    "validation": {
      "error": "Please fill in all required fields"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "language.description": "Choose your preferred language for the interface",
    "profile": "Profile",
    "profile.description": "Enter your name so others can see who you are in the club",
    "profile.required": "Required",
    "profile.completion.required": "First and last name are required to create clubs and participate in activities",
    "profile.firstName": "First Name",
    "profile.firstName.placeholder": "Enter your first name",
    "profile.lastName": "Last Name",
    "profile.lastName.placeholder": "Enter your last name",
    "profile.updated": "Profile has been updated",
    "profile.update.failed": "Failed to update profile",
    "profile.validation.required": "Both first and last name are required",
    "language.sv": "Svenska",
    "language.en": "English",
    "language.failed": "Failed to change language",
    "actor.description": "Manage your account settings and preferences"
  },
  "login": {
    "title": "Welcome to Klubbspel",
    "description": "Sign in to manage your table tennis tournaments and track your progress",
    "emailAddress": "Email Address",
    "emailPlaceholder": "your@email.com",
    "sendMagicLink": "Send Magic Link",
    "sending": "Sending...",
    "checkEmail": "Check your email",
    "checkEmailDescription": "We've sent a magic link to",
    "checkEmailInstructions": "Click the link in your email to sign in.",
    "useDifferent": "Use a different email",
    "successfullyLoggedIn": "Successfully logged in",
    "description2": "We'll send you a secure link to sign in without a password.",
    "welcome": "Welcome! You have been successfully logged in.",
    "invalidLink": "Invalid or expired login link. Please try again.",
    "magicLinkSent": "Magic link sent! Check your email.",
    "magicLinkFailed": "Failed to send magic link. Please try again."
  },
  "auth": {
    "loginRequired": "You must be logged in to create clubs",
    "signIn": "Sign In",
    "signInToJoin": "Sign In to Join",
    "signOut": "Sign Out"
  },
  "profile": {
    "completion": {
      "modal": {
        "title": "Complete your profile",
        "description": "To create clubs and participate in activities, you need to enter your first and last name.",
        "email": "Email"
      }
    }
  },
  "sports": {
    "table_tennis": "Table tennis",
    "tennis": "Tennis",
    "padel": "Padel",
    "unknown": "Unknown sport"
  }
}

frontend/src/i18n/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "created": "Created",
    "search": "Search",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "showMore": "Show More",
    "close": "Close",
    "done": "Done",
    "success": "Success",
    "viewDetails": "View Details",
    "backToClubs": "Back to Clubs",
    "joinClub": "Join Club",
    "joining": "Joining...",
    "active": "Active",
    "inactive": "Inactive",
    "completed": "Completed",
    "joined": "Joined",
    "unknown": "Unknown"
  },
  "nav": {
    "series": "Series",
    "clubs": "Clubs",
    "players": "Players",
    "leaderboard": "Leaderboard",
    "settings": "Settings",
    "language": "Language"
  },
  "series": {
    "title": "Tournament Series",
    "subtitle": "Manage club tournaments and leagues",
    "createNew": "Create New Series",
    "create_help": "Create a new tournament series.",
    "name": "Series Name",
    "name_placeholder": "Enter series name",
    "clubName": "Club Name",
    "seriesTitle": "Series Title",
    "startDate": "Start Date",
    "endDate": "End Date",
    "starts_at": "Starts",
    "ends_at": "Ends",
    "visibility": "Visibility",
    "visibility.open": "Open",
    "visibility.open_description": "Open to all players",
    "visibility.club_only": "Club Only",
    "visibility.club_only_description": "Club members only",
    "sportLabel": "Sport",
    "formatLabel": "Format",
    "formatOptions": {
      "open_play": "Open Play",
      "ladder": "Ladder",
      "cup": "Cup",
      "unknown": "Coming soon"
    },
    "setsToPlay": "Sets to Play",
    "bestOf3": "Best of 3",
    "bestOf5": "Best of 5",
    "bestOf7": "Best of 7",
    "sections": {
      "openSeries": "Open Series",
      "unknownClub": "Unknown Club"
    },
    "noSeries": "No series found",
    "createFirst": "Create your first tournament series to get started",
    "searchAdjust": "Try adjusting your search terms",
    "viewDetails": "View Details",
    "reportMatch": "Report Matches",
    "report": {
      "match": "Report Matches"
    },
    "leaderboard": "Leaderboard",
    "viewLeaderboard": "View Leaderboard",
    "matches": "Matches",
    "created": "Series created successfully",
    "validation": {
      "start_before_end": "Start date must be before end date",
      "club_required": "Club is required for club-only series"
    }
  },
  "players": {
    "title": "Players",
    "subtitle": "Manage table tennis players across all clubs",
    "name": "Player Name",
    "namePlaceholder": "Enter player's name",
    "club": "Club",
    "selectClub": "Select club",
    "addPlayer": "Add Player",
    "create": "Create Player",
    "created": "Player created successfully",
    "createDescription": "Create a new player for the selected club",
    "selectPlayer": "Select Player",
    "searchPlayers": "Search players...",
    "noPlayers": "No players found",
    "empty": "No players found",
    "searchAdjust": "Try adjusting your search or filter",
    "getStarted": "Get started by adding your first player",
    "similarFound": "Similar players found",
    "similarMessage": "We found similar players. Do you want to use an existing player or create a new one?",
    "useExisting": "Use Existing",
    "createNew": "Create New",
    "noManageableClubs": "You have no clubs you can manage",
    "needClubAdmin": "You must be a club administrator or platform owner to create players",
    "merge": {
      "title": "Merge Players",
      "description": "Merge two player records into one. All matches and data from the source player will be transferred to the target player.",
      "targetPlayer": "Target Player (Keep This One)",
      "sourcePlayer": "Source Player (Delete After Merge)",
      "merging": "Merging...",
      "selectBothRequired": "Please select both players to merge",
      "selectTargetPlaceholder": "Select the player to keep...",
      "selectSourcePlaceholder": "Select the player to merge from..."
    },
    "validation": {
      "nameRequired": "Player name is required",
      "clubRequired": "Club must be selected"
    },
    "select": {
      "club": "All clubs"
    },
    "unknownClub": "Unknown Club"
  },
  "matches": {
    "title": "Match Results",
    "reportNew": "Report Matches",
    "player_a": "Player A",
    "player_b": "Player B",
    "playerA": "Player A",
    "playerB": "Player B",
    "scoreA": "Player A Score",
    "scoreB": "Player B Score",
    "playedAt": "Match Date",
    "played_at": "Match date",
    "played_at_date": "Date",
    "played_at_time": "Time",
    "noMatches": "No matches reported yet",
    "reportFirst": "Report your first match to start tracking rankings",
    "score": "Score",
    "winner": "Winner",
    "reported": "Match reported successfully",
    "empty": "No matches reported yet",
    "emptyDescription": "No matches have been reported yet. Report the first match to get started!",
    "report": "Report Matches",
    "edit": "Edit Match",
    "delete": "Delete Match",
    "updated": "Match updated successfully",
    "deleted": "Match deleted successfully", 
    "editTitle": "Edit Match",
    "deleteConfirm": "Are you sure you want to delete this match?",
    "actions": "Actions",
    "exportCSV": "Export CSV",
    "exportSuccess": "CSV file exported successfully",
    "score_a": "Player A Score",
    "score_b": "Player B Score",
    "validation": {
      "noTies": "A match cannot end in a tie",
      "bestOfFive": "Winner must reach 3 games (best of five)",
      "samePlayer": "A player cannot play against themselves",
      "invalidScore": "Scores must be between 0 and 5",
      "seriesWindow": "Match date must be within the series period",
      "scoresRange": "Scores must be between 0 and 5",
      "noTie": "A match cannot end in a tie"
    }
  },
  "leaderboard": {
    "title": "Leaderboard",
    "subtitle": "Player rankings and statistics",
    "rank": "Rank",
    "player": "Player",
    "rating": "Rating",
    "games": "Games",
    "wins": "Wins",
    "losses": "Losses",
    "winRate": "Win Rate",
    "winrate": "Win Rate",
    "noData": "No rankings available yet",
    "playMatches": "Report some matches to see rankings",
    "empty": "No rankings available yet",
    "empty_help": "No matches have been reported for this series yet.",
    "exportCSV": "Export CSV",
    "exportSuccess": "CSV file exported successfully",
    "select": {
      "series": "Select series",
      "help": "Choose a series to view its leaderboard"
    }
  },
  "clubs": {
    "title": "Clubs",
    "subtitle": "Manage table tennis clubs in your organization",
    "createNew": "Create New Club",
    "createHelp": "Create a new table tennis club.",
    "selectClub": "Select club...",
    "name": "Club Name",
    "description": "Description",
    "searchClubs": "Search clubs...",
    "noClubs": "No clubs found",
    "createFirst": "Create your first club to get started",
    "edit": "Edit Club",
    "delete": "Delete Club",
    "deleteConfirm": "Are you sure you want to delete this club?",
    "deleteWarning": "This action cannot be undone and will affect all players and series associated with this club.",
    "created": "Club created successfully",
    "updated": "Club updated successfully",
    "deleted": "Club deleted successfully",
    "playersInClub": "Players in this club",
    "supportedSports": "Supported sports",
    "seriesSports": "Series sports",
    "joinFailed": "Failed to join club",
    "leaveFailed": "Failed to leave club",
    "leaving": "Leaving...",
    "leaveClub": "Leave Club",
    "leaveUserNotFound": "User not found in club",
    "navigation": {
      "allClubs": "All Clubs",
      "myClubs": "My Clubs"
    },
    "detail": {
      "tabs": {
        "overview": "Overview",
        "series": "Series",
        "members": "Members",
        "mergeePlayers": "Merge Players"
      },
      "stats": {
        "activeSeries": "Active Series",
        "currentlyRunning": "Currently running tournaments",
        "totalSeries": "Total Series",
        "allTimeTournaments": "All-time tournaments",
        "clubType": "Club Type",
        "open": "Open",
        "anyoneCanJoin": "Anyone can join"
      },
      "series": {
        "noSeries": "No series yet",
        "createFirst": "Create the first tournament series for this club.",
        "noneCreated": "This club hasn't created any tournament series yet."
      },
      "merge": {
        "title": "Merge Your Accounts",
        "description": "Find and merge club registrations that were created without an email address into your authenticated account.",
        "noMatches": "No potential account matches found in this club.",
        "noMatchesHelp": "If you were added to this club before signing up, those accounts may not match your current name.",
        "loadingMatches": "Loading potential matches...",
        "loadFailed": "Failed to load merge candidates",
        "mergeFailed": "Failed to merge player",
        "merging": "Merging...",
        "confirm": "Confirm Merge"
      },
      "description": "Table Tennis Club",
      "notFound": "Club not found",
      "notFoundMessage": "The club you're looking for doesn't exist.",
      "adminBadge": "Admin",
      "memberBadge": "Member"
    },
    "members": {
      "title": "Club Members",
      "manage": "Manage members of",
      "total": "total",
      "emailAddress": "Email Address",
      "joined": "Joined",
      "inviteFailed": "Failed to invite player",
      "addPlayer": "Add Player",
      "addPlayerToClub": "Add Player to {clubName}",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "emailOptional": "Email (optional)",
      "firstNameRequired": "First name is required",
      "lastNameRequired": "Last name is required",
      "invalidEmail": "Please enter a valid email address",
      "addingPlayer": "Adding player...",
      "playerAdded": "Player added successfully",
      "addFailed": "Failed to add player",
      "roleUpdated": "Member role updated successfully",
      "roleUpdateFailed": "Failed to update member role",
      "removeFailed": "Failed to remove member",
      "admin": "Admin",
      "member": "Member",
      "unknown": "Unknown",
      "sending": "Sending...",
      "sendInvitation": "Send Invitation",
      "promoteToAdmin": "Promote to Admin",
      "demoteToMember": "Demote to Member",
      "removeFromClub": "Remove from Club"
    },
    "validation": {
      "nameRequired": "Club name is required",
      "nameMinLength": "Club name must be at least 2 characters",
      "nameMaxLength": "Club name must be no more than 80 characters"
    }
  },
  "errors": {
    "notFound": "The requested resource was not found",
    "invalidInput": "Please check your input and try again",
    "networkError": "Network error. Please check your connection",
    "unexpectedError": "An unexpected error occurred",
    "generic": "An error occurred",
    "invalidDates": "Invalid dates",
    "clubAdminRequired": "You must be a club administrator or platform owner",
    "clubIdRequired": "Club must be specified for non-platform owners"
  },
  "error": {
    "generic": "An error occurred"
  },
  "form": {
    "validation": {
      "error": "Please fill in all required fields"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "language.description": "Choose your preferred language for the interface",
    "profile": "Profile",
    "profile.description": "Enter your name so others can see who you are in the club",
    "profile.required": "Required",
    "profile.completion.required": "First and last name are required to create clubs and participate in activities",
    "profile.firstName": "First Name",
    "profile.firstName.placeholder": "Enter your first name",
    "profile.lastName": "Last Name",
    "profile.lastName.placeholder": "Enter your last name",
    "profile.updated": "Profile has been updated",
    "profile.update.failed": "Failed to update profile",
    "profile.validation.required": "Both first and last name are required",
    "language.sv": "Svenska",
    "language.en": "English",
    "language.failed": "Failed to change language",
    "actor.description": "Manage your account settings and preferences"
  },
  "login": {
    "title": "Welcome to Klubbspel",
    "description": "Sign in to manage your table tennis tournaments and track your progress",
    "emailAddress": "Email Address",
    "emailPlaceholder": "your@email.com",
    "sendMagicLink": "Send Magic Link",
    "sending": "Sending...",
    "checkEmail": "Check your email",
    "checkEmailDescription": "We've sent a magic link to",
    "checkEmailInstructions": "Click the link in your email to sign in.",
    "useDifferent": "Use a different email",
    "successfullyLoggedIn": "Successfully logged in",
    "description2": "We'll send you a secure link to sign in without a password.",
    "welcome": "Welcome! You have been successfully logged in.",
    "invalidLink": "Invalid or expired login link. Please try again.",
    "magicLinkSent": "Magic link sent! Check your email.",
    "magicLinkFailed": "Failed to send magic link. Please try again."
  },
  "auth": {
    "loginRequired": "You must be logged in to create clubs",
    "signIn": "Sign In",
    "signInToJoin": "Sign In to Join",
    "signOut": "Sign Out"
  },
  "profile": {
    "completion": {
      "modal": {
        "title": "Complete your profile",
        "description": "To create clubs and participate in activities, you need to enter your first and last name.",
        "email": "Email"
      }
    }
  },
  "sports": {
    "table_tennis": "Table tennis",
    "tennis": "Tennis",
    "padel": "Padel",
    "badminton": "Badminton",
    "squash": "Squash",
    "pickleball": "Pickleball",
    "racquetball": "Racquetball",
    "beach_tennis": "Beach tennis",
    "unknown": "Unknown sport"
  }
}

frontend/src/i18n/locales/en.json (diff)
@@ -65,6 +65,7 @@
     "setsToPlay": "Sets to Play",
     "bestOf3": "Best of 3",
     "bestOf5": "Best of 5",
+    "bestOf7": "Best of 7",
     "sections": {
       "openSeries": "Open Series",
       "unknownClub": "Unknown Club"
@@ -372,6 +373,11 @@
     "table_tennis": "Table tennis",
     "tennis": "Tennis",
     "padel": "Padel",
+    "badminton": "Badminton",
+    "squash": "Squash",
+    "pickleball": "Pickleball",
+    "racquetball": "Racquetball",
+    "beach_tennis": "Beach tennis",
     "unknown": "Unknown sport"
   }
 }
