frontend/src/i18n/locales/sv.json (before)
{
  "common": {
    "loading": "Laddar...",
    "save": "Spara",
    "saving": "Sparar...",
    "cancel": "Avbryt",
    "delete": "Ta bort",
    "edit": "Redigera",
    "create": "Skapa",
    "created": "Skapad",
    "search": "Sök",
    "yes": "Ja",
    "no": "Nej",
    "confirm": "Bekräfta",
    "back": "Tillbaka",
    "next": "Nästa",
    "showMore": "Visa mer",
    "close": "Stäng",
    "done": "Klar",
    "success": "Framgång",
    "viewDetails": "Visa detaljer",
    "backToClubs": "Tillbaka till klubbar",
    "joinClub": "Gå med i klubb",
    "joining": "Går med...",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "completed": "Slutförd",
    "joined": "Gick med",
    "unknown": "Okänd"
  },
  "nav": {
    "series": "Serier",
    "clubs": "Klubbar",
    "players": "Spelare",
    "leaderboard": "Resultattabell",
    "settings": "Inställningar",
    "language": "Språk"
  },
  "series": {
    "title": "Turneringsserier",
    "subtitle": "Hantera klubbtävlingar och ligor",
    "createNew": "Skapa ny serie",
    "create_help": "Skapa en ny turneringsserie.",
    "name": "Serienamn",
    "name_placeholder": "Ange serienamn",
    "clubName": "Klubbnamn",
    "seriesTitle": "Serietitel",
    "startDate": "Startdatum",
    "endDate": "Slutdatum",
    "starts_at": "Startar",
    "ends_at": "Slutar",
    "visibility": "Synlighet",
    "visibility.open": "Öppen",
    "visibility.open_description": "Öppen för alla spelare",
    "visibility.club_only": "Endast klubb",
    "visibility.club_only_description": "Endast klubbmedlemmar",
    "sportLabel": "Sport",
    "formatLabel": "Spelformat",
    "formatOptions": {
      "open_play": "Fritt spel",
      "ladder": "Stege",
      "cup": "Cup",
      "unknown": "Kommer snart"
    },
    "setsToPlay": "Antal set att spela",
    "bestOf3": "Bäst av 3",
    "bestOf5": "Bäst av 5",
    "sections": {
      "openSeries": "Öppna serier",
      "unknownClub": "Okänd klubb"
    },
    "noSeries": "Inga serier hittades",
    "createFirst": "Skapa din första turneringsserie för att komma igång",
    "searchAdjust": "Försök justera dina söktermer",
    "viewDetails": "Visa detaljer",
    "reportMatch": "Rapportera matcher",
    "report": {
      "match": "Rapportera matcher"
    },
    "leaderboard": "Resultattabell",
    "viewLeaderboard": "Visa resultattabell",
    "matches": "Matcher",
    "created": "Serie skapad framgångsrikt",
    "validation": {
      "start_before_end": "Startdatum måste vara före slutdatum",
      "club_required": "Klubb krävs för klubbexklusiva serier"
    }
  },
  "players": {
    "title": "Spelare",
    "subtitle": "Hantera bordstennisspelare från alla klubbar",
    "name": "Spelarnamn",
    "namePlaceholder": "Ange spelarens namn",
    "club": "Klubb",
    "selectClub": "Välj klubb",
    "addPlayer": "Lägg till spelare",
    "create": "Skapa spelare",
    "created": "Spelare skapad framgångsrikt",
    "createDescription": "Skapa en ny spelare för den valda klubben",
    "selectPlayer": "Välj spelare",
    "searchPlayers": "Sök spelare...",
    "noPlayers": "Inga spelare hittades",
    "empty": "Inga spelare hittades",
    "searchAdjust": "Försök justera din sökning eller filter",
    "getStarted": "Kom igång genom att lägga till din första spelare",
    "similarFound": "Liknande spelare hittade",
    "similarMessage": "Vi hittade liknande spelare. Vill du använda en befintlig spelare eller skapa en ny?",
    "useExisting": "Använd befintlig",
    "createNew": "Skapa ny",
    "noManageableClubs": "Du har inga klubbar du kan hantera",
    "needClubAdmin": "Du måste vara klubbadministratör eller plattformsägare för att skapa spelare",
    "merge": {
      "title": "Slå ihop spelare",
      "description": "Slå ihop två spelarregister till ett. Alla matcher och data från källspelaren kommer att överföras till målspelaren.",
      "targetPlayer": "Målspelare (behåll denna)",
      "sourcePlayer": "Källspelare (radera efter sammanslagning)",
      "merging": "Slår ihop...",
      "selectBothRequired": "Välj båda spelarna för att slå ihop",
      "selectTargetPlaceholder": "Välj spelaren att behålla...",
      "selectSourcePlaceholder": "Välj spelaren att slå ihop från..."
    },
    "validation": {
      "nameRequired": "Spelarnamn krävs",
      "clubRequired": "Klubb måste väljas"
    },
    "select": {
      "club": "Alla klubbar"
    },
    "unknownClub": "Okänd klubb"
  },
  "matches": {
    "title": "Matchresultat",
    "reportNew": "Rapportera matcher",
    "player_a": "Spelare A",
    "player_b": "Spelare B",
    "played_at": "Matchdatum",
    "played_at_date": "Datum",
    "played_at_time": "Klockslag",
    "playerA": "Spelare A",
    "playerB": "Spelare B",
    "scoreA": "Spelare A poäng",
    "scoreB": "Spelare B poäng",
    "playedAt": "Matchdatum",
    "noMatches": "Inga matcher rapporterade än",
    "reportFirst": "Rapportera din första match för att börja spåra rankningar",
    "score": "Resultat",
    "winner": "Vinnare",
    "reported": "Match rapporterad framgångsrikt",
    "empty": "Inga matcher rapporterade än",
    "emptyDescription": "Inga matcher har rapporterats än. Rapportera den första matchen för att komma igång!",
    "report": "Rapportera matcher",
    "edit": "Redigera match",
    "delete": "Ta bort match", 
    "updated": "Match uppdaterad framgångsrikt",
    "deleted": "Match borttagen framgångsrikt",
    "editTitle": "Redigera match",
    "deleteConfirm": "Är du säker på att du vill ta bort denna match?",
    "actions": "Åtgärder",
    "exportCSV": "Exportera CSV",
    "exportSuccess": "CSV-fil exporterad framgångsrikt",
    "score_a": "Spelare A poäng",
    "score_b": "Spelare B poäng",
    "validation": {
      "noTies": "En match kan inte sluta oavgjort",
      "bestOfFive": "Vinnaren måste nå 3 set (bäst av fem)",
      "samePlayer": "En spelare kan inte möta sig själv",
      "invalidScore": "Poäng måste vara mellan 0 och 5",
      "seriesWindow": "Matchdatum måste ligga inom seriens period",
      "scoresRange": "Poäng måste vara mellan 0 och 5",
      "noTie": "En match kan inte sluta oavgjort"
    }
  },
  "leaderboard": {
    "title": "Resultattabell",
    "subtitle": "Spelarankningar och statistik",
    "rank": "Placering",
    "player": "Spelare",
    "rating": "Ranking",
    "games": "Matcher",
    "wins": "Vinster",
    "losses": "Förluster",
    "winRate": "Vinstprocent",
    "winrate": "Vinstprocent",
    "noData": "Inga rankningar tillgängliga än",
    "playMatches": "Rapportera några matcher för att se rankningar",
    "empty": "Inga rankningar tillgängliga än",
    "empty_help": "Inga matcher har rapporterats för denna serie än.",
    "exportCSV": "Exportera CSV",
    "exportSuccess": "CSV-fil exporterad framgångsrikt",
    "select": {
      "series": "Välj serie",
      "help": "Välj en serie för att visa dess resultattabell"
    }
  },
  "clubs": {
    "title": "Klubbar",
    "subtitle": "Hantera klubbar i din organisation",
    "createNew": "Skapa ny klubb",
    "createHelp": "Skapa en ny klubb.",
    "selectClub": "Välj klubb...",
    "name": "Klubbnamn",
    "description": "Beskrivning",
    "searchClubs": "Sök klubbar...",
    "noClubs": "Inga klubbar hittades",
    "createFirst": "Skapa din första klubb för att komma igång",
    "edit": "Redigera klubb",
    "delete": "Ta bort klubb",
    "deleteConfirm": "Är du säker på att du vill ta bort denna klubb?",
    "deleteWarning": "Denna åtgärd kan inte ångras och kommer att påverka alla spelare och serier associerade med denna klubb.",
    "created": "Klubb skapad framgångsrikt",
    "updated": "Klubb uppdaterad framgångsrikt",
    "deleted": "Klubb borttagen framgångsrikt",
    "playersInClub": "Spelare i denna klubb",
    "supportedSports": "Stödda sporter",
    "seriesSports": "Seriernas sporter",
    "joinFailed": "Det gick inte att gå med i klubben",
    "leaveFailed": "Det gick inte att lämna klubben",
    "leaving": "Lämnar...",
    "leaveClub": "Lämna klubb",
    "leaveUserNotFound": "Användare hittades inte i klubben",
    "navigation": {
      "allClubs": "Alla klubbar",
      "myClubs": "Mina klubbar"
    },
    "detail": {
      "tabs": {
        "overview": "Översikt",
        "series": "Serier",
        "members": "Medlemmar",
        "mergeePlayers": "Slå ihop spelare"
      },
      "stats": {
        "activeSeries": "Aktiva serier",
        "currentlyRunning": "Pågående turneringar",
        "totalSeries": "Totalt antal serier",
        "allTimeTournaments": "Alla turneringar",
        "clubType": "Klubbtyp",
        "open": "Öppen",
        "anyoneCanJoin": "Vem som helst kan gå med"
      },
      "series": {
        "noSeries": "Inga serier än",
        "createFirst": "Skapa den första turneringsserien för denna klubb.",
        "noneCreated": "Denna klubb har inte skapat några turneringsserier än."
      },
      "merge": {
        "title": "Slå ihop dina konton",
        "description": "Hitta och slå ihop klubbregistreringar som skapades utan e-postadress till ditt autentiserade konto.",
        "noMatches": "Inga potentiella kontomatchningar hittades i denna klubb.",
        "noMatchesHelp": "Om du lades till i denna klubb innan du registrerade dig, kanske dessa konton inte matchar ditt nuvarande namn.",
        "loadingMatches": "Laddar potentiella matchningar...",
        "loadFailed": "Det gick inte att ladda sammanläggningskandidater",
        "mergeFailed": "Det gick inte att slå ihop spelare",
        "merging": "Slår ihop...",
        "confirm": "Bekräfta sammanslagning"
      },
      "description": "Bordstennisklubb",
      "notFound": "Klubb hittades inte",
      "notFoundMessage": "Klubben du letar efter finns inte.",
      "adminBadge": "Admin",
      "memberBadge": "Medlem"
    },
    "members": {
      "title": "Klubbmedlemmar",
      "manage": "Hantera medlemmar i",
      "total": "totalt",
      "emailAddress": "E-postadress",
      "joined": "Gick med",
      "inviteFailed": "Det gick inte att bjuda in spelare",
      "addPlayer": "Lägg till spelare",
      "addPlayerToClub": "Lägg till spelare i {clubName}",
      "firstName": "Förnamn",
      "lastName": "Efternamn",
      "email": "E-post",
      "emailOptional": "E-post (valfritt)",
      "firstNameRequired": "Förnamn krävs",
      "lastNameRequired": "Efternamn krävs",
      "invalidEmail": "Vänligen ange en giltig e-postadress",
      "addingPlayer": "Lägger till spelare...",
      "playerAdded": "Spelare tillagd",
      "addFailed": "Det gick inte att lägga till spelare",
      "roleUpdated": "Medlemsroll uppdaterad framgångsrikt",
      "roleUpdateFailed": "Det gick inte att uppdatera medlemsroll",
      "removeFailed": "Det gick inte att ta bort medlem",
      "admin": "Admin",
      "member": "Medlem",
      "unknown": "Okänd",
      "sending": "Skickar...",
      "sendInvitation": "Skicka inbjudan",
      "promoteToAdmin": "Befordra till admin",
      "demoteToMember": "Degradera till medlem",
      "removeFromClub": "Ta bort från klubb"
    },
    "validation": {
      "nameRequired": "Klubbnamn krävs",
      "nameMinLength": "Klubbnamn måste vara minst 2 tecken",
      "nameMaxLength": "Klubbnamn får vara högst 80 tecken"
    }
  },
  "errors": {
    "notFound": "Den begärda resursen kunde inte hittas",
    "invalidInput": "Vänligen kontrollera din inmatning och försök igen",
    "networkError": "Nätverksfel. Vänligen kontrollera din anslutning",
    "unexpectedError": "Ett oväntat fel inträffade",
    "generic": "Ett fel inträffade",
    "invalidDates": "Ogiltiga datum",
    "clubAdminRequired": "Du måste vara klubbadministratör eller plattformsägare",
    "clubIdRequired": "Klubb måste anges för icke-plattformsägare"
  },
  "error": {
    "generic": "Ett fel inträffade"
  },
  "form": {
    "validation": {
      "error": "Vänligen fyll i alla obligatoriska fält"
    }
  },
  "settings": {
    "title": "Inställningar",
    "language": "Språk",
    "language.description": "Välj ditt föredragna språk för gränssnittet",
    "profile": "Profil",
    "profile.description": "Ange ditt namn så att andra kan se vem du är i klubben",
    "profile.required": "Obligatorisk",
    "profile.completion.required": "Förnamn och efternamn krävs för att kunna skapa klubbar och delta i aktiviteter",
    "profile.firstName": "Förnamn",
    "profile.firstName.placeholder": "Ange ditt förnamn",
    "profile.lastName": "Efternamn",
    "profile.lastName.placeholder": "Ange ditt efternamn",
    "profile.updated": "Profilen har uppdaterats",
    "profile.update.failed": "Kunde inte uppdatera profilen",
    "profile.validation.required": "Både förnamn och efternamn är obligatoriska",
    "language.sv": "Svenska",
    "language.en": "English",
    "language.failed": "Det gick inte att ändra språk",
    "actor.description": "Hantera dina kontoinställningar och preferenser"
  },
  "login": {
    "title": "Välkommen till Klubbspel",
    "description": "Logga in för att hantera dina bordstennisturneringar och spåra dina framsteg",
    "emailAddress": "E-postadress",
    "emailPlaceholder": "din@email.com",
    "sendMagicLink": "Skicka magisk länk",
    "sending": "Skickar...",
    "checkEmail": "Kolla din e-post",
    "checkEmailDescription": "Vi har skickat en magisk länk till",
    "checkEmailInstructions": "Klicka på länken i din e-post för att logga in.",
    "useDifferent": "Använd en annan e-post",
    "successfullyLoggedIn": "Framgångsrikt inloggad",
    "description2": "Vi skickar dig en säker länk för att logga in utan lösenord.",
    "welcome": "Välkommen! Du har loggats in framgångsrikt.",
    "invalidLink": "Ogiltig eller utgången inloggningslänk. Vänligen försök igen.",
    "magicLinkSent": "Magisk länk skickad! Kolla din e-post.",
    "magicLinkFailed": "Misslyckades att skicka magisk länk. Vänligen försök igen."
  },
  "auth": {
    "loginRequired": "Du måste logga in för att skapa klubbar",
    "signIn": "Logga in",
    "signInToJoin": "Logga in för att gå med",
    "signOut": "Logga ut"
  },
  "profile": {
    "completion": {
      "modal": {
        "title": "Komplettera din profil",
        "description": "För att kunna skapa klubbar och delta i aktiviteter behöver du ange ditt för- och efternamn.",
        "email": "E-post"
      }
    }
  },
  "sports": {
    "table_tennis": "Bordtennis",
    "tennis": "Tennis",
    "padel": "Padel",
    "unknown": "Okänd sport"
  }
}

frontend/src/i18n/locales/sv.json (after)
{
  "common": {
    "loading": "Laddar...",
    "save": "Spara",
    "saving": "Sparar...",
    "cancel": "Avbryt",
    "delete": "Ta bort",
    "edit": "Redigera",
    "create": "Skapa",
    "created": "Skapad",
    "search": "Sök",
    "yes": "Ja",
    "no": "Nej",
    "confirm": "Bekräfta",
    "back": "Tillbaka",
    "next": "Nästa",
    "showMore": "Visa mer",
    "close": "Stäng",
    "done": "Klar",
    "success": "Framgång",
    "viewDetails": "Visa detaljer",
    "backToClubs": "Tillbaka till klubbar",
    "joinClub": "Gå med i klubb",
    "joining": "Går med...",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "completed": "Slutförd",
    "joined": "Gick med",
    "unknown": "Okänd"
  },
  "nav": {
    "series": "Serier",
    "clubs": "Klubbar",
    "players": "Spelare",
    "leaderboard": "Resultattabell",
    "settings": "Inställningar",
    "language": "Språk"
  },
  "series": {
    "title": "Turneringsserier",
    "subtitle": "Hantera klubbtävlingar och ligor",
    "createNew": "Skapa ny serie",
    "create_help": "Skapa en ny turneringsserie.",
    "name": "Serienamn",
    "name_placeholder": "Ange serienamn",
    "clubName": "Klubbnamn",
    "seriesTitle": "Serietitel",
    "startDate": "Startdatum",
    "endDate": "Slutdatum",
    "starts_at": "Startar",
    "ends_at": "Slutar",
    "visibility": "Synlighet",
    "visibility.open": "Öppen",
    "visibility.open_description": "Öppen för alla spelare",
    "visibility.club_only": "Endast klubb",
    "visibility.club_only_description": "Endast klubbmedlemmar",
    "sportLabel": "Sport",
    "formatLabel": "Spelformat",
    "formatOptions": {
      "open_play": "Fritt spel",
      "ladder": "Stege",
      "cup": "Cup",
      "unknown": "Kommer snart"
    },
    "setsToPlay": "Antal set att spela",
    "bestOf3": "Bäst av 3",
    "bestOf5": "Bäst av 5",
    "bestOf7": "Bäst av 7",
    "sections": {
      "openSeries": "Öppna serier",
      "unknownClub": "Okänd klubb"
    },
    "noSeries": "Inga serier hittades",
    "createFirst": "Skapa din första turneringsserie för att komma igång",
    "searchAdjust": "Försök justera dina söktermer",
    "viewDetails": "Visa detaljer",
    "reportMatch": "Rapportera matcher",
    "report": {
      "match": "Rapportera matcher"
    },
    "leaderboard": "Resultattabell",
    "viewLeaderboard": "Visa resultattabell",
    "matches": "Matcher",
    "created": "Serie skapad framgångsrikt",
    "validation": {
      "start_before_end": "Startdatum måste vara före slutdatum",
      "club_required": "Klubb krävs för klubbexklusiva serier"
    }
  },
  "players": {
    "title": "Spelare",
    "subtitle": "Hantera bordstennisspelare från alla klubbar",
    "name": "Spelarnamn",
    "namePlaceholder": "Ange spelarens namn",
    "club": "Klubb",
    "selectClub": "Välj klubb",
    "addPlayer": "Lägg till spelare",
    "create": "Skapa spelare",
    "created": "Spelare skapad framgångsrikt",
    "createDescription": "Skapa en ny spelare för den valda klubben",
    "selectPlayer": "Välj spelare",
    "searchPlayers": "Sök spelare...",
    "noPlayers": "Inga spelare hittades",
    "empty": "Inga spelare hittades",
    "searchAdjust": "Försök justera din sökning eller filter",
    "getStarted": "Kom igång genom att lägga till din första spelare",
    "similarFound": "Liknande spelare hittade",
    "similarMessage": "Vi hittade liknande spelare. Vill du använda en befintlig spelare eller skapa en ny?",
    "useExisting": "Använd befintlig",
    "createNew": "Skapa ny",
    "noManageableClubs": "Du har inga klubbar du kan hantera",
    "needClubAdmin": "Du måste vara klubbadministratör eller plattformsägare för att skapa spelare",
    "merge": {
      "title": "Slå ihop spelare",
      "description": "Slå ihop två spelarregister till ett. Alla matcher och data från källspelaren kommer att överföras till målspelaren.",
      "targetPlayer": "Målspelare (behåll denna)",
      "sourcePlayer": "Källspelare (radera efter sammanslagning)",
      "merging": "Slår ihop...",
      "selectBothRequired": "Välj båda spelarna för att slå ihop",
      "selectTargetPlaceholder": "Välj spelaren att behålla...",
      "selectSourcePlaceholder": "Välj spelaren att slå ihop från..."
    },
    "validation": {
      "nameRequired": "Spelarnamn krävs",
      "clubRequired": "Klubb måste väljas"
    },
    "select": {
      "club": "Alla klubbar"
    },
    "unknownClub": "Okänd klubb"
  },
  "matches": {
    "title": "Matchresultat",
    "reportNew": "Rapportera matcher",
    "player_a": "Spelare A",
    "player_b": "Spelare B",
    "played_at": "Matchdatum",
    "played_at_date": "Datum",
    "played_at_time": "Klockslag",
    "playerA": "Spelare A",
    "playerB": "Spelare B",
    "scoreA": "Spelare A poäng",
    "scoreB": "Spelare B poäng",
    "playedAt": "Matchdatum",
    "noMatches": "Inga matcher rapporterade än",
    "reportFirst": "Rapportera din första match för att börja spåra rankningar",
    "score": "Resultat",
    "winner": "Vinnare",
    "reported": "Match rapporterad framgångsrikt",
    "empty": "Inga matcher rapporterade än",
    "emptyDescription": "Inga matcher har rapporterats än. Rapportera den första matchen för att komma igång!",
    "report": "Rapportera matcher",
    "edit": "Redigera match",
    "delete": "Ta bort match", 
    "updated": "Match uppdaterad framgångsrikt",
    "deleted": "Match borttagen framgångsrikt",
    "editTitle": "Redigera match",
    "deleteConfirm": "Är du säker på att du vill ta bort denna match?",
    "actions": "Åtgärder",
    "exportCSV": "Exportera CSV",
    "exportSuccess": "CSV-fil exporterad framgångsrikt",
    "score_a": "Spelare A poäng",
    "score_b": "Spelare B poäng",
    "validation": {
      "noTies": "En match kan inte sluta oavgjort",
      "bestOfFive": "Vinnaren måste nå 3 set (bäst av fem)",
      "samePlayer": "En spelare kan inte möta sig själv",
      "invalidScore": "Poäng måste vara mellan 0 och 5",
      "seriesWindow": "Matchdatum måste ligga inom seriens period",
      "scoresRange": "Poäng måste vara mellan 0 och 5",
      "noTie": "En match kan inte sluta oavgjort"
    }
  },
  "leaderboard": {
    "title": "Resultattabell",
    "subtitle": "Spelarankningar och statistik",
    "rank": "Placering",
    "player": "Spelare",
    "rating": "Ranking",
    "games": "Matcher",
    "wins": "Vinster",
    "losses": "Förluster",
    "winRate": "Vinstprocent",
    "winrate": "Vinstprocent",
    "noData": "Inga rankningar tillgängliga än",
    "playMatches": "Rapportera några matcher för att se rankningar",
    "empty": "Inga rankningar tillgängliga än",
    "empty_help": "Inga matcher har rapporterats för denna serie än.",
    "exportCSV": "Exportera CSV",
    "exportSuccess": "CSV-fil exporterad framgångsrikt",
    "select": {
      "series": "Välj serie",
      "help": "Välj en serie för att visa dess resultattabell"
    }
  },
  "clubs": {
    "title": "Klubbar",
    "subtitle": "Hantera klubbar i din organisation",
    "createNew": "Skapa ny klubb",
    "createHelp": "Skapa en ny klubb.",
    "selectClub": "Välj klubb...",
    "name": "Klubbnamn",
    "description": "Beskrivning",
    "searchClubs": "Sök klubbar...",
    "noClubs": "Inga klubbar hittades",
    "createFirst": "Skapa din första klubb för att komma igång",
    "edit": "Redigera klubb",
    "delete": "Ta bort klubb",
    "deleteConfirm": "Är du säker på att du vill ta bort denna klubb?",
    "deleteWarning": "Denna åtgärd kan inte ångras och kommer att påverka alla spelare och serier associerade med denna klubb.",
    "created": "Klubb skapad framgångsrikt",
    "updated": "Klubb uppdaterad framgångsrikt",
    "deleted": "Klubb borttagen framgångsrikt",
    "playersInClub": "Spelare i denna klubb",
    "supportedSports": "Stödda sporter",
    "seriesSports": "Seriernas sporter",
    "joinFailed": "Det gick inte att gå med i klubben",
    "leaveFailed": "Det gick inte att lämna klubben",
    "leaving": "Lämnar...",
    "leaveClub": "Lämna klubb",
    "leaveUserNotFound": "Användare hittades inte i klubben",
    "navigation": {
      "allClubs": "Alla klubbar",
      "myClubs": "Mina klubbar"
    },
    "detail": {
      "tabs": {
        "overview": "Översikt",
        "series": "Serier",
        "members": "Medlemmar",
        "mergeePlayers": "Slå ihop spelare"
      },
      "stats": {
        "activeSeries": "Aktiva serier",
        "currentlyRunning": "Pågående turneringar",
        "totalSeries": "Totalt antal serier",
        "allTimeTournaments": "Alla turneringar",
        "clubType": "Klubbtyp",
        "open": "Öppen",
        "anyoneCanJoin": "Vem som helst kan gå med"
      },
      "series": {
        "noSeries": "Inga serier än",
        "createFirst": "Skapa den första turneringsserien för denna klubb.",
        "noneCreated": "Denna klubb har inte skapat några turneringsserier än."
      },
      "merge": {
        "title": "Slå ihop dina konton",
        "description": "Hitta och slå ihop klubbregistreringar som skapades utan e-postadress till ditt autentiserade konto.",
        "noMatches": "Inga potentiella kontomatchningar hittades i denna klubb.",
        "noMatchesHelp": "Om du lades till i denna klubb innan du registrerade dig, kanske dessa konton inte matchar ditt nuvarande namn.",
        "loadingMatches": "Laddar potentiella matchningar...",
        "loadFailed": "Det gick inte att ladda sammanläggningskandidater",
        "mergeFailed": "Det gick inte att slå ihop spelare",
        "merging": "Slår ihop...",
        "confirm": "Bekräfta sammanslagning"
      },
      "description": "Bordstennisklubb",
      "notFound": "Klubb hittades inte",
      "notFoundMessage": "Klubben du letar efter finns inte.",
      "adminBadge": "Admin",
      "memberBadge": "Medlem"
    },
    "members": {
      "title": "Klubbmedlemmar",
      "manage": "Hantera medlemmar i",
      "total": "totalt",
      "emailAddress": "E-postadress",
      "joined": "Gick med",
      "inviteFailed": "Det gick inte att bjuda in spelare",
      "addPlayer": "Lägg till spelare",
      "addPlayerToClub": "Lägg till spelare i {clubName}",
      "firstName": "Förnamn",
      "lastName": "Efternamn",
      "email": "E-post",
      "emailOptional": "E-post (valfritt)",
      "firstNameRequired": "Förnamn krävs",
      "lastNameRequired": "Efternamn krävs",
      "invalidEmail": "Vänligen ange en giltig e-postadress",
      "addingPlayer": "Lägger till spelare...",
      "playerAdded": "Spelare tillagd",
      "addFailed": "Det gick inte att lägga till spelare",
      "roleUpdated": "Medlemsroll uppdaterad framgångsrikt",
      "roleUpdateFailed": "Det gick inte att uppdatera medlemsroll",
      "removeFailed": "Det gick inte att ta bort medlem",
      "admin": "Admin",
      "member": "Medlem",
      "unknown": "Okänd",
      "sending": "Skickar...",
      "sendInvitation": "Skicka inbjudan",
      "promoteToAdmin": "Befordra till admin",
      "demoteToMember": "Degradera till medlem",
      "removeFromClub": "Ta bort från klubb"
    },
    "validation": {
      "nameRequired": "Klubbnamn krävs",
      "nameMinLength": "Klubbnamn måste vara minst 2 tecken",
      "nameMaxLength": "Klubbnamn får vara högst 80 tecken"
    }
  },
  "errors": {
    "notFound": "Den begärda resursen kunde inte hittas",
    "invalidInput": "Vänligen kontrollera din inmatning och försök igen",
    "networkError": "Nätverksfel. Vänligen kontrollera din anslutning",
    "unexpectedError": "Ett oväntat fel inträffade",
    "generic": "Ett fel inträffade",
    "invalidDates": "Ogiltiga datum",
    "clubAdminRequired": "Du måste vara klubbadministratör eller plattformsägare",
    "clubIdRequired": "Klubb måste anges för icke-plattformsägare"
  },
  "error": {
    "generic": "Ett fel inträffade"
  },
  "form": {
    "validation": {
      "error": "Vänligen fyll i alla obligatoriska fält"
    }
  },
  "settings": {
    "title": "Inställningar",
    "language": "Språk",
    "language.description": "Välj ditt föredragna språk för gränssnittet",
    "profile": "Profil",
    "profile.description": "Ange ditt namn så att andra kan se vem du är i klubben",
    "profile.required": "Obligatorisk",
    "profile.completion.required": "Förnamn och efternamn krävs för att kunna skapa klubbar och delta i aktiviteter",
    "profile.firstName": "Förnamn",
    "profile.firstName.placeholder": "Ange ditt förnamn",
    "profile.lastName": "Efternamn",
    "profile.lastName.placeholder": "Ange ditt efternamn",
    "profile.updated": "Profilen har uppdaterats",
    "profile.update.failed": "Kunde inte uppdatera profilen",
    "profile.validation.required": "Både förnamn och efternamn är obligatoriska",
    "language.sv": "Svenska",
    "language.en": "English",
    "language.failed": "Det gick inte att ändra språk",
    "actor.description": "Hantera dina kontoinställningar och preferenser"
  },
  "login": {
    "title": "Välkommen till Klubbspel",
    "description": "Logga in för att hantera dina bordstennisturneringar och spåra dina framsteg",
    "emailAddress": "E-postadress",
    "emailPlaceholder": "din@email.com",
    "sendMagicLink": "Skicka magisk länk",
    "sending": "Skickar...",
    "checkEmail": "Kolla din e-post",
    "checkEmailDescription": "Vi har skickat en magisk länk till",
    "checkEmailInstructions": "Klicka på länken i din e-post för att logga in.",
    "useDifferent": "Använd en annan e-post",
    "successfullyLoggedIn": "Framgångsrikt inloggad",
    "description2": "Vi skickar dig en säker länk för att logga in utan lösenord.",
    "welcome": "Välkommen! Du har loggats in framgångsrikt.",
    "invalidLink": "Ogiltig eller utgången inloggningslänk. Vänligen försök igen.",
    "magicLinkSent": "Magisk länk skickad! Kolla din e-post.",
    "magicLinkFailed": "Misslyckades att skicka magisk länk. Vänligen försök igen."
  },
  "auth": {
    "loginRequired": "Du måste logga in för att skapa klubbar",
    "signIn": "Logga in",
    "signInToJoin": "Logga in för att gå med",
    "signOut": "Logga ut"
  },
  "profile": {
    "completion": {
      "modal": {
        "title": "Komplettera din profil",
        "description": "För att kunna skapa klubbar och delta i aktiviteter behöver du ange ditt för- och efternamn.",
        "email": "E-post"
      }
    }
  },
  "sports": {
    "table_tennis": "Bordtennis",
    "tennis": "Tennis",
    "padel": "Padel",
    "badminton": "Badminton",
    "squash": "Squash",
    "pickleball": "Pickleball",
    "racquetball": "Racquetball",
    "beach_tennis": "Beachtennis",
    "unknown": "Okänd sport"
  }
}

frontend/src/i18n/locales/sv.json (diff)
@@ -65,6 +65,7 @@
     "setsToPlay": "Antal set att spela",
     "bestOf3": "Bäst av 3",
     "bestOf5": "Bäst av 5",
+    "bestOf7": "Bäst av 7",
     "sections": {
       "openSeries": "Öppna serier",
       "unknownClub": "Okänd klubb"
@@ -372,6 +373,11 @@
     "table_tennis": "Bordtennis",
     "tennis": "Tennis",
     "padel": "Padel",
+    "badminton": "Badminton",
+    "squash": "Squash",
+    "pickleball": "Pickleball",
+    "racquetball": "Racquetball",
+    "beach_tennis": "Beachtennis",
     "unknown": "Okänd sport"
   }
 }
